<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Filtering Sample</title>
    <style>
      body {
        padding: 0;
        margin: 0;
      }
    </style>
    <script src="../p5.min.js"></script>
    <script src="../addons/p5.dom.min.js"></script>
    <script src="../addons/p5.sound.min.js"></script>
    <script src="sketch.js"></script>

    <style>
      html,
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        background-color: #252526;
        flex-direction: column;
        color: #fff;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu,
          Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      ul {
        list-style: none;
        position: absolute;
        bottom: 1rem;
        right: 1rem;
        background-color: #222;
        border-radius: 2px;
        padding: 1rem;
        color: #adadad;
        font-size: 12px;
      }

      strong {
        width: 54px;
        font-size: 13px;
        display: inline-block;
        text-align: left;
      }

      .current-filter {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }

      .current-filter > * {
        padding: 0px 1rem;
      }

      .current-filter strong {
        text-transform: uppercase;
      }

      .filters {
        list-style: none;
        position: absolute;
        bottom: 1rem;
        left: 1rem;
        background-color: #222;
        border-radius: 2px;
        padding: 1rem;
        color: #adadad;
        font-size: 12px;
        width: 250px;
        height: 68px;
        overflow: scroll;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><strong>SPACE</strong> toggle filters between their type and allpass</li>
      <li><strong>p</strong> play pause</li>
      <li><strong>r</strong> reset</li>
      <li><strong>← →</strong> cycle filters</li>
    </ul>
  </body>
</html>
